<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<head>

	<title>
		${title}
	</title>
	
<%--=========================================================================== 
Bind CSS document.
===========================================================================--%> 
	<link rel="stylesheet" type="text/css" media="screen" href="style/style.css"/>
	<link rel="stylesheet" type="text/css" href="scripts/jquery-ui-1.12.1.custom/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="scripts/timepicker/timepicker.css"/>
	<script type="text/javascript" src="scripts/jQuery.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/timepicker/timepicker.js"></script>
<%--=========================================================================== 
If you define http-equiv attribute, set the content type and the charset the same
as you set them in a page directive.
===========================================================================--%> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>